<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="calModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="OTP" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOrgAdmin" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Links" Type="nvarchar" MaxLength="500" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" Nullable="false" />
    <Property Name="BookedBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrgId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Org">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="domain" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrgId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Hide" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventSlot_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventSlot" Type="Self.EventSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventSlot">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Org">
    <End Role="Org" Type="Self.Org" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Org">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgUser_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="OrgUser" Type="Self.OrgUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgUser_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="OrgUser" Type="Self.OrgUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgUser">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgUser_Org">
    <End Role="Org" Type="Self.Org" Multiplicity="1" />
    <End Role="OrgUser" Type="Self.OrgUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Org">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgUser">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="UserEvent" Type="Self.UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitList_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="calModelStoreContainer">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSlot" EntityType="Self.EventSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Org" EntityType="Self.Org" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgUser" EntityType="Self.OrgUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvent" EntityType="Self.UserEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitList" EntityType="Self.WaitList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Group" Association="Self.FK_Event_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventSlot_Event" Association="Self.FK_EventSlot_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventSlot" EntitySet="EventSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Org" Association="Self.FK_Group_Org">
      <End Role="Org" EntitySet="Org" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgUser_AppUser" Association="Self.FK_OrgUser_AppUser">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="OrgUser" EntitySet="OrgUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgUser_Group" Association="Self.FK_OrgUser_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="OrgUser" EntitySet="OrgUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgUser_Org" Association="Self.FK_OrgUser_Org">
      <End Role="Org" EntitySet="Org" />
      <End Role="OrgUser" EntitySet="OrgUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_AppUser" Association="Self.FK_Token_AppUser">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent_AppUser" Association="Self.FK_UserEvent_AppUser">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="UserEvent" EntitySet="UserEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitList_Event" Association="Self.FK_WaitList_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
  </EntityContainer>
</Schema>