<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ad669fd2ac4165bbea6372273a1722" Name="Diagram1">
        <EntityTypeShape EntityType="calModel.AppUser" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="calModel.Event" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="calModel.EventSlot" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="calModel.EventType" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="calModel.Group" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="calModel.Org" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="calModel.OrgUser" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="calModel.Token" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="calModel.UserEvent" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="calModel.WaitList" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="calModel.FK_OrgUser_AppUser" />
        <AssociationConnector Association="calModel.FK_Token_AppUser" />
        <AssociationConnector Association="calModel.FK_UserEvent_AppUser" />
        <AssociationConnector Association="calModel.FK_Event_EventType" />
        <AssociationConnector Association="calModel.FK_Event_Group" />
        <AssociationConnector Association="calModel.FK_EventSlot_Event" />
        <AssociationConnector Association="calModel.FK_WaitList_Event" />
        <AssociationConnector Association="calModel.FK_Group_Org" />
        <AssociationConnector Association="calModel.FK_OrgUser_Group" />
        <AssociationConnector Association="calModel.FK_OrgUser_Org" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>